<?php

return [
  'fields' => [
    'flexible' => ['key' => 'group_5cd187bf7126f',
    'title' => 'Flexible',
    'fields' => array(
      array(
        'key' => 'field_5cd187cf84df5',
        'label' => 'flexible',
        'name' => 'flexible',
        'type' => 'flexible_content',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'layouts' => array(
          '5cd187de9e380' => array(
            'key' => '5cd187de9e380',
            'name' => 'mod-txt-2titres',
            'label' => 'mod-txt-2titres',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd187ff84df6',
                'label' => 'title_h2',
                'name' => 'title_h2',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => 'feature',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd1887f84df7',
                'label' => 'title2_h2',
                'name' => 'title2_h2',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd188b984df8',
                'label' => 'paragraph',
                'name' => 'paragraph',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd1891d84dfa' => array(
            'key' => 'layout_5cd1891d84dfa',
            'name' => 'mod-txt-2titres-2colonnes',
            'label' => 'mod-txt-2titres-2colonnes',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd18b8f8d326',
                'label' => 'tab1',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd1891d84dfb',
                'label' => 'title_h2_colones',
                'name' => 'title_h2_colones',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd1891d84dfc',
                'label' => 'title2_h2_colones',
                'name' => 'title2_h2_colones',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd1891d84dfd',
                'label' => 'paragraph_colones',
                'name' => 'paragraph_colones',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
              array(
                'key' => 'field_5cd18ada84dff',
                'label' => 'tab2',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd18ab484dfe',
                'label' => 'paragraph2_colones',
                'name' => 'paragraph2_colones',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd18d470d04a' => array(
            'key' => 'layout_5cd18d470d04a',
            'name' => 'mod-txt-1titre',
            'label' => 'mod-txt-1titre',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd18d660d04b',
                'label' => 'title_1titre',
                'name' => 'title_1titre',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd192a60d04c',
                'label' => 'paragraph_1titre',
                'name' => 'paragraph_1titre',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd192be0d04d' => array(
            'key' => 'layout_5cd192be0d04d',
            'name' => 'mod-txt-1titre-2colonnes',
            'label' => 'mod-txt-1titre-2colonnes',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd192c80d04e',
                'label' => 'First Column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd192ea0d050',
                'label' => 'paragraph_1titre_2colonnes',
                'name' => 'paragraph_1titre_2colonnes',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
              array(
                'key' => 'field_5cd192da0d04f',
                'label' => 'Second Column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd192fb0d051',
                'label' => 'image_1titre_2colonnes',
                'name' => 'image_1titre_2colonnes',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd193270d054' => array(
            'key' => 'layout_5cd193270d054',
            'name' => 'mod-bandeau-video-txt',
            'label' => 'mod-bandeau-video-txt',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd193270d055',
                'label' => 'First Column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd193270d056',
                'label' => 'video',
                'name' => 'video',
                'type' => 'oembed',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'width' => '',
                'height' => '',
              ),
              array(
                'key' => 'field_5cd193270d057',
                'label' => 'Second Column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd193270d058',
                'label' => 'title_video',
                'name' => 'title_video',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd1948a0d059',
                'label' => 'paragraph_title_video',
                'name' => 'paragraph_title_video',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd2743295955' => array(
            'key' => 'layout_5cd2743295955',
            'name' => 'mod-txt',
            'label' => 'mod-txt',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd2744595956',
                'label' => 'paragraph_txt',
                'name' => 'paragraph_txt',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd2745895957' => array(
            'key' => 'layout_5cd2745895957',
            'name' => 'mod-txt-2colonnes',
            'label' => 'mod-txt-2colonnes',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd2748795958',
                'label' => 'First column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd274c39595b',
                'label' => 'picture_txt_2colonnes',
                'name' => 'picture_txt_2colonnes',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'id',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
              ),
              array(
                'key' => 'field_5cd274b19595a',
                'label' => 'Second column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd2a57c50789',
                'label' => 'h2_title_feature_2colonnes',
                'name' => 'h2_title_feature_2colonnes',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd2a5905078a',
                'label' => 'h2_title_2colonnes',
                'name' => 'h2_title_2colonnes',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd2749e95959',
                'label' => 'paragraph_txt_2colones',
                'name' => 'paragraph_txt_2colones',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd2755d9595d' => array(
            'key' => 'layout_5cd2755d9595d',
            'name' => 'mod-bandeau-video-txt',
            'label' => 'mod-bandeau-video-txt',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd2756d9595e',
                'label' => 'First column',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
              ),
              array(
                'key' => 'field_5cd2757d9595f',
                'label' => 'video_txt',
                'name' => 'video_txt',
                'type' => 'oembed',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'width' => '',
                'height' => '',
              ),
              array(
                'key' => 'field_5cd2758a95960',
                'label' => 'Second column',
                'name' => 'second_column',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd276ad95961',
                'label' => 'h2title_video_txt',
                'name' => 'h2title_video_txt',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd276be95962',
                'label' => 'paragraph_video_txt',
                'name' => 'paragraph_video_txt',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd276cd95963' => array(
            'key' => 'layout_5cd276cd95963',
            'name' => 'mod-bandeau-txt-img',
            'label' => 'mod-bandeau-txt-img',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd276de95964',
                'label' => 'picture_txt_img',
                'name' => 'picture_txt_img',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'id',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
              ),
              array(
                'key' => 'field_5cd2770395965',
                'label' => 'h2title_txt_img',
                'name' => 'h2title_txt_img',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd2771795966',
                'label' => 'paragraph_txt_img',
                'name' => 'paragraph_txt_img',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd2772f95967' => array(
            'key' => 'layout_5cd2772f95967',
            'name' => 'mod-bandeau-txt-btn',
            'label' => 'mod-bandeau-txt-btn',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd2773395968',
                'label' => 'picture_txt_btn',
                'name' => 'picture_txt_btn',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'id',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
              ),
              array(
                'key' => 'field_5cd2774295969',
                'label' => 'h2title_txt_btn',
                'name' => 'h2title_txt_btn',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd277519596a',
                'label' => 'paragraph_txt_btn',
                'name' => 'paragraph_txt_btn',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
              array(
                'key' => 'field_5cd277599596b',
                'label' => 'button_black_txt_btn',
                'name' => 'button_black_txt_btn',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'array',
              ),
              array(
                'key' => 'field_5cd411deb9df0',
                'label' => 'button_black_txt_btn2',
                'name' => 'button_black_txt_btn2',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'array',
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd2776e9596c' => array(
            'key' => 'layout_5cd2776e9596c',
            'name' => 'mod-telechargement',
            'label' => 'mod-telechargement',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd2777a9596d',
                'label' => 'feature_h2_telechargement',
                'name' => 'feature_h2_telechargement',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd277939596e',
                'label' => 'paragraph_telechargement',
                'name' => 'paragraph',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
              array(
                'key' => 'field_5cd277a49596f',
                'label' => 'button_black_telechargement',
                'name' => 'button_black_telechargement',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'array',
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd277ba95970' => array(
            'key' => 'layout_5cd277ba95970',
            'name' => 'mod-telechargement',
            'label' => 'mod-telechargement',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd277c295971',
                'label' => 'feature_h2_telechargement',
                'name' => 'feature_h2_telechargement',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd277d295972',
                'label' => 'paragraph_telechargement',
                'name' => 'paragraph_telechargement',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
              array(
                'key' => 'field_5cd277dd95973',
                'label' => 'button_telechargement',
                'name' => 'button_telechargement',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'return_format' => 'array',
              ),
            ),
            'min' => '',
            'max' => '',
          ),
          'layout_5cd2780e95974' => array(
            'key' => 'layout_5cd2780e95974',
            'name' => 'mod-tab',
            'label' => 'mod-tab',
            'display' => 'block',
            'sub_fields' => array(
              array(
                'key' => 'field_5cd2781295975',
                'label' => 'feature_h2_tab',
                'name' => 'feature_h2_tab',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
              array(
                'key' => 'field_5cd2781f95976',
                'label' => 'paragraph_tab',
                'name' => 'paragraph_tab',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
              ),
              array(
                'key' => 'field_5cd2782895977',
                'label' => 'board_tab',
                'name' => 'board_tab',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                  'width' => '',
                  'class' => '',
                  'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
              ),
            ),
            'min' => '',
            'max' => '',
          ),
        ),
        'button_label' => 'Add Row',
        'min' => '',
        'max' => '',
      ),
    ),
    'location' => array(
      array(
        array(
          'param' => 'page_template',
          'operator' => '==',
          'value' => 'default',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
    'active' => 1,
    'description' => '',
  
    ]
  ]
];
